

---
- name: "Create cron dir for cron jobs"
  file:
     path: '/opt/peba/cron'
     owner: peba
     group: peba
     mode: 0755
     state: directory

- name: "Create misc dir for misc scripts"
  file:
     path: '/opt/peba/misc'
     owner: peba
     group: peba
     mode: 0755
     state: directory

- name: "Change Ownership to Peba"
  file:
     path: /opt/peba
     owner: peba
     group: peba
     recurse: yes

- name: "Copy rollindex_cron.sh to master node"
  template:
      src: '../roles/peba-masternode/templates/rollindex_cron.sh'
      dest: '/opt/peba/cron/rollindex_cron.sh'
      owner: peba
      group: peba
      mode: 0544

- name: "Remove old cronjob for daily index rotation"
  cron:
    name: "rollIndex"
    state: absent

- name: "Create cronjob for daily index rotation"
  cron:
    name: "rollIndex"
    minute: "0"
    hour: "0"
    job: "/opt/peba/cron/rollindex_cron.sh"

- name: "Copy cleanupXdays.sh to master node"
  template:
      src: '../roles/peba-masternode/templates/cleanupXdays.sh'
      dest: '/opt/peba/cron/cleanupXdays.sh'
      owner: peba
      group: peba
      mode: 0544

- name: "Remove old cronjob for daily index cleanup"
  cron:
    name: "cleanIndex"
    state: absent

- name: "Create cronjob for daily index cleanup"
  cron:
    name: "cleanIndex"
    minute: "0"
    hour: "0"
    job: "/opt/peba/cron/cleanupXdays.sh"

- name: "Copy setup-es-indices.py to master node"
  template:
      src: '../roles/peba-masternode/templates/setup-es-indices.py'
      dest: '/opt/peba/misc/setup-es-indices.py'
      owner: peba
      group: peba
      mode: 0544

- name: "Setup Elasticsearch indices"
  command: "/usr/bin/python3 /opt/peba/misc/setup-es-indices.py"
